Algoritmo Extra14
	Definir aster, lado, espacio Como Entero
	Escribir "Ingrese el tamaño de lado: "
	leer aster
	lado=aster
	espacio=1
	Para aster <-1 Hasta lado con paso 1
		escribir "*" Sin Saltar
	FinPara
	Escribir " "
	lado=lado-1
	Para aster <-1 Hasta lado con paso 1
		escribir "*" Sin Saltar
	FinPara
	Escribir " "
	lado=lado-1
	Para aster <-1 Hasta lado con paso 1
		escribir "*" Sin Saltar
	FinPara
	Escribir " "
	lado=lado-1
	Para aster <-1 Hasta lado con paso 1
		escribir "*" Sin Saltar
	FinPara
	Escribir " "
	lado=lado-1
	Para aster <-1 Hasta lado con paso 1
		escribir "*" Sin Saltar
	FinPara
	Escribir " "
	
FinAlgoritmo
