Algoritmo Extra_5
	Definir dia Como Entero
	Escribir "Ingrese un numero entre 1 y 7 para mostrar el dia de la semana"
	Leer dia
	Segun 	dia hacer
		1:
			Escribir "El dia correspondiente a ", dia, " es Lunes"
		2: 	
			Escribir "El dia correspondiente a ", dia, " es Martes"
		3:
			Escribir "El dia correspondiente a ", dia, " es Miercoles"
		4:
			Escribir "El dia correspondiente a ", dia, " es Jueves"
		5:
			Escribir "El dia correspondiente a ", dia, " es Viernes"
		6:
			Escribir "El dia correspondiente a ", dia, " es Sabado"
		7:
			Escribir "El dia correspondiente a ", dia, " es Domingo"
			
		De Otro Modo:
			Escribir "El numero ingresado no corresponde a un dia de la semana"
			
	FinSegun
		
		
	
	
FinAlgoritmo
